CONFIG=dev
VERSION=1
APP_PORT=3000
LOG_LEVEL=debug
APP_NAME=signup-api
# DB_CONNECTION_STRING=mongodb://localhost/EMS
DB_CONNECTION_STRING=mongodb+srv://ems-db.ehsz9n7.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
SSL_CERT_PATH=/Users/rutvijdave/Documents/Masters/Courses/SE/Project/Backend/Signup/config/mongodb-atlas-ssl-cert.pem